 group_27 home work_1. Terminal Linux. Git.Commands.
1. PWD group_27 home work_1. Terminal Linux. Git.Commands.
1. PWD
2. mkdir baile
3. cd baile
4. mkdir cine deporte
5. cd cine
6. touch lambada_txt1  killbill_txt2  kadril_txt3 fargo_json4 yablochko_json5
or other : touch file_{0..2}.txt touch fail_{3..4}.json
7. mkdir tarantino_1 koens_2 menshov_3 or mkdir folder_{0..2}.
8. ls -la, ls, ls -s, ls -h
9. vim lambada_txt
10. me gusta bailar
11. Esc. : wq Enter
12. cd .. ,  . . /
13. mv baile/{killbill_txt2,fargo_json4}cine
14. cp baile/{killbill_txt2,fargo_json}cine
15. find .- tarantino_1
16. tail -f koen_2
17. head -n3 koen_2
18. tail -n3 tarantino_1
19. less fargo_json
20. date 
